spring.profiles.active=dev

spring.thymeleaf.cache=false

spring.mandatory-file-encoding=UTF-8
server.compression.enabled=true

server.max-http-header-size=0 
server.max-http-post-size=0 


#spring.http.encoding.charset=UTF-8 
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
